<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="utf-8">

        <script type="text/javascript" src="characterPropertyValues.js"></script>
        <script type="text/javascript" src="characterObject.js"></script>
          <script type="text/javascript" src="enemyCreate.js"></script>
          <script type="text/javascript" src="friendlyCreate.js"></script>
        <script type="text/javascript" src="misc.js"></script>
        <script type="text/javascript" src="gameStart.js"></script>
        <script type="text/javascript" src="battleStart.js"></script>
        
        <link rel="stylesheet" type="text/css" href="default.css">

        <title>Objects</title>

</head>
<body>

  <div id="elemNewGameContainer">
    <h3>New Game</h3>
    <form id="elemNewGameForm">

      <label for="elemNewGameName">Name</label>
      <input id="elemNewGameName" type="text" value="Frank Zappa" size="25">
      <br>

      <label for="elemNewGameNoOfEnemys">Number of Enemies</label>
      <input id="elemNewGameNoOfEnemys" type="number" min="1" max="50" step="1" value="5" size="2">
      <br>

      <label for="elemNewGameDifficulty">Difficulty</label>
      <select id="elemNewGameDifficulty">
        <option value="easy">Easy</option>
        <option value="normal" selected>Normal</option>
        <option value="hard">Hard</option>
      </select>
      <br><br>

      <button onClick="gameStart(); return false;">Create</button>

    </form>
  </div><!-- elemNewGameContainer -->

  <br><br>

  <div id="elemCharactersContainer">

    <h3>You</h3>
    <div id="elemFriendly"></div><!-- elemFriendly -->

    <h3>Chosen Enemy</h3>
    <div id="elemEnemyChosen"></div><!-- elemEnemyChosen -->

    <br>
    <button onClick="battleStart();">Start</button>

<input type="text" id="elemTemp" value="">

  </div><!-- elemCharactersContainer -->

  <br><br>
  <h3>Enemies</h3>
  <div id="elemEnemyContainer"></div><!-- elemEnemyContainer -->

</body>
</html>
